<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ArbolRadix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ArbolRadix.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_arbol_radix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * UFA-ESPE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Autores:  Jeimy Marley Morales Sosa &amp; Camilo Andres Orrico Emme </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Modificacion: Jueves, 19 de Enero de 2023 21:17:59</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Grafico del Arbol Radix</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *Nivel: Tercero           NRC:7999</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;Nodo.cpp&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_arbol_radix.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_arbol_radix.html">ArbolRadix</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_nodo.html">Nodo</a>* raiz;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_arbol_radix.html#a07d078f191bb94d9c657f3b346971081">ArbolRadix</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arbol_radix.html#a3e419a6a2bada9a885582b96935c3954">insertar</a>(<span class="keywordtype">string</span> palabra);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_arbol_radix.html#a4d585b1c05398dac3eaf10f80c0e5446">buscar</a>(<span class="keywordtype">string</span> palabra);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arbol_radix.html#aacff7d7fca92391cd221ee8ca7d1aa78">imprimir</a>(<a class="code hl_class" href="class_nodo.html">Nodo</a>* nodo, <span class="keywordtype">string</span> prefijo);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arbol_radix.html#adb43f76037bb829fd9d3fcdac9ad31cc">imprimirDife</a>(<a class="code hl_class" href="class_nodo.html">Nodo</a>* nodo, <span class="keywordtype">string</span> prefijo, <span class="keywordtype">int</span> nivel);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_arbol_radix.html#a29469c9162cab4c84710a3ddb400b62c">eliminar</a>(<a class="code hl_class" href="class_nodo.html">Nodo</a>* nodo, <span class="keywordtype">string</span> palabra, <span class="keywordtype">int</span> nivel);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arbol_radix.html#a85ec9f5242b28ff875a0c159f7a1eb6d">NI</a>(<a class="code hl_class" href="class_nodo.html">Nodo</a>* nodo, <span class="keywordtype">int</span> nivel);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arbol_radix.html#acdab916c5ffd44f29ba67c76bf5c6070">recorrer</a>(<a class="code hl_class" href="class_nodo.html">Nodo</a> *nodo, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_arbol_radix.html#a42cf8643051efe1bdab4fda9cbf39403">tamPantalla</a>(<span class="keywordtype">int</span>&amp; ancho, <span class="keywordtype">int</span>&amp; altura);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="ttc" id="aclass_arbol_radix_html"><div class="ttname"><a href="class_arbol_radix.html">ArbolRadix</a></div><div class="ttdef"><b>Definition:</b> ArbolRadix.h:20</div></div>
<div class="ttc" id="aclass_arbol_radix_html_a07d078f191bb94d9c657f3b346971081"><div class="ttname"><a href="class_arbol_radix.html#a07d078f191bb94d9c657f3b346971081">ArbolRadix::ArbolRadix</a></div><div class="ttdeci">ArbolRadix()</div><div class="ttdoc">Constructor de Arbol Radix.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:15</div></div>
<div class="ttc" id="aclass_arbol_radix_html_a29469c9162cab4c84710a3ddb400b62c"><div class="ttname"><a href="class_arbol_radix.html#a29469c9162cab4c84710a3ddb400b62c">ArbolRadix::eliminar</a></div><div class="ttdeci">bool eliminar(Nodo *nodo, string palabra, int nivel)</div><div class="ttdoc">Funcion eliminar.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:60</div></div>
<div class="ttc" id="aclass_arbol_radix_html_a3e419a6a2bada9a885582b96935c3954"><div class="ttname"><a href="class_arbol_radix.html#a3e419a6a2bada9a885582b96935c3954">ArbolRadix::insertar</a></div><div class="ttdeci">void insertar(string palabra)</div><div class="ttdoc">Funcion Insertar.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:19</div></div>
<div class="ttc" id="aclass_arbol_radix_html_a42cf8643051efe1bdab4fda9cbf39403"><div class="ttname"><a href="class_arbol_radix.html#a42cf8643051efe1bdab4fda9cbf39403">ArbolRadix::tamPantalla</a></div><div class="ttdeci">void tamPantalla(int &amp;ancho, int &amp;altura)</div><div class="ttdoc">Funcion para calcular el tamaño de una computadora windows.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:118</div></div>
<div class="ttc" id="aclass_arbol_radix_html_a4d585b1c05398dac3eaf10f80c0e5446"><div class="ttname"><a href="class_arbol_radix.html#a4d585b1c05398dac3eaf10f80c0e5446">ArbolRadix::buscar</a></div><div class="ttdeci">bool buscar(string palabra)</div><div class="ttdoc">Funcion buscar.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:36</div></div>
<div class="ttc" id="aclass_arbol_radix_html_a85ec9f5242b28ff875a0c159f7a1eb6d"><div class="ttname"><a href="class_arbol_radix.html#a85ec9f5242b28ff875a0c159f7a1eb6d">ArbolRadix::NI</a></div><div class="ttdeci">void NI(Nodo *nodo, int nivel)</div><div class="ttdoc">Funcion nivel.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:93</div></div>
<div class="ttc" id="aclass_arbol_radix_html_aacff7d7fca92391cd221ee8ca7d1aa78"><div class="ttname"><a href="class_arbol_radix.html#aacff7d7fca92391cd221ee8ca7d1aa78">ArbolRadix::imprimir</a></div><div class="ttdeci">void imprimir(Nodo *nodo, string prefijo)</div><div class="ttdoc">Funcion imprimir.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:50</div></div>
<div class="ttc" id="aclass_arbol_radix_html_acdab916c5ffd44f29ba67c76bf5c6070"><div class="ttname"><a href="class_arbol_radix.html#acdab916c5ffd44f29ba67c76bf5c6070">ArbolRadix::recorrer</a></div><div class="ttdeci">void recorrer(Nodo *nodo, int x, int y)</div><div class="ttdoc">Funcion del grafico.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:105</div></div>
<div class="ttc" id="aclass_arbol_radix_html_adb43f76037bb829fd9d3fcdac9ad31cc"><div class="ttname"><a href="class_arbol_radix.html#adb43f76037bb829fd9d3fcdac9ad31cc">ArbolRadix::imprimirDife</a></div><div class="ttdeci">void imprimirDife(Nodo *nodo, string prefijo, int nivel)</div><div class="ttdoc">Funcion imprimir de diferente manera.</div><div class="ttdef"><b>Definition:</b> ArbolRadix.cpp:83</div></div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdef"><b>Definition:</b> Nodo.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
