<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Nodo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Nodo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_nodo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * UFA-ESPE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Autores:  Jeimy Marley Morales Sosa &amp; Camilo Andres Orrico Emme </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Modificacion: Jueves, 19 de Enero de 2023 21:17:59</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Grafico del Arbol Radix</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *Nivel: Tercero           NRC:7999</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_nodo.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nodo.html">Nodo</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    unordered_map&lt;char, Nodo*&gt; hijos;   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> finalDePalabra;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> palabra;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    unordered_map&lt;char, Nodo*&gt; <a class="code hl_function" href="class_nodo.html#a575f658e8355ede7a6ceef85e02e5d59">getHijos</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#aac5c389eef42d40fe573960020db610c">setHijos</a>(unordered_map&lt;char, Nodo*&gt; newHijos);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo.html#afa5ae3129d5cdcfd1237e3c8d08a8119">getFinalPalabra</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_nodo.html#a97fb3342215712253cf7cdc91d74f35d">getPalabra</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a9c3a10cb79f218105a310b77f127038d">setFinalPalabra</a>(<span class="keywordtype">bool</span> newFinalPalabra);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#aeb2768d1dd931f202273fff20d4a859a">setPalabra</a>(<span class="keywordtype">string</span> newPalabra);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdef"><b>Definition:</b> Nodo.h:22</div></div>
<div class="ttc" id="aclass_nodo_html_a575f658e8355ede7a6ceef85e02e5d59"><div class="ttname"><a href="class_nodo.html#a575f658e8355ede7a6ceef85e02e5d59">Nodo::getHijos</a></div><div class="ttdeci">unordered_map&lt; char, Nodo * &gt; getHijos()</div><div class="ttdoc">Obtener el objecto Hijos.</div><div class="ttdef"><b>Definition:</b> Nodo.cpp:11</div></div>
<div class="ttc" id="aclass_nodo_html_a97fb3342215712253cf7cdc91d74f35d"><div class="ttname"><a href="class_nodo.html#a97fb3342215712253cf7cdc91d74f35d">Nodo::getPalabra</a></div><div class="ttdeci">string getPalabra()</div><div class="ttdoc">Obtener el objecto Palabra.</div><div class="ttdef"><b>Definition:</b> Nodo.cpp:21</div></div>
<div class="ttc" id="aclass_nodo_html_a9c3a10cb79f218105a310b77f127038d"><div class="ttname"><a href="class_nodo.html#a9c3a10cb79f218105a310b77f127038d">Nodo::setFinalPalabra</a></div><div class="ttdeci">void setFinalPalabra(bool newFinalPalabra)</div><div class="ttdoc">Insertar el objecto Final Palabra.</div><div class="ttdef"><b>Definition:</b> Nodo.cpp:24</div></div>
<div class="ttc" id="aclass_nodo_html_aac5c389eef42d40fe573960020db610c"><div class="ttname"><a href="class_nodo.html#aac5c389eef42d40fe573960020db610c">Nodo::setHijos</a></div><div class="ttdeci">void setHijos(unordered_map&lt; char, Nodo * &gt; newHijos)</div><div class="ttdoc">Insertar el objecto Hijos.</div><div class="ttdef"><b>Definition:</b> Nodo.cpp:15</div></div>
<div class="ttc" id="aclass_nodo_html_aeb2768d1dd931f202273fff20d4a859a"><div class="ttname"><a href="class_nodo.html#aeb2768d1dd931f202273fff20d4a859a">Nodo::setPalabra</a></div><div class="ttdeci">void setPalabra(string newPalabra)</div><div class="ttdoc">Insertar el objecto Palabra.</div><div class="ttdef"><b>Definition:</b> Nodo.cpp:27</div></div>
<div class="ttc" id="aclass_nodo_html_afa5ae3129d5cdcfd1237e3c8d08a8119"><div class="ttname"><a href="class_nodo.html#afa5ae3129d5cdcfd1237e3c8d08a8119">Nodo::getFinalPalabra</a></div><div class="ttdeci">bool getFinalPalabra()</div><div class="ttdoc">Obtener el objecto Final Palabra.</div><div class="ttdef"><b>Definition:</b> Nodo.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
