<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ArbolRadix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_arbol_radix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ArbolRadix Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07d078f191bb94d9c657f3b346971081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#a07d078f191bb94d9c657f3b346971081">ArbolRadix</a> ()</td></tr>
<tr class="memdesc:a07d078f191bb94d9c657f3b346971081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de Arbol Radix.  <a href="class_arbol_radix.html#a07d078f191bb94d9c657f3b346971081">More...</a><br /></td></tr>
<tr class="separator:a07d078f191bb94d9c657f3b346971081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e419a6a2bada9a885582b96935c3954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#a3e419a6a2bada9a885582b96935c3954">insertar</a> (string palabra)</td></tr>
<tr class="memdesc:a3e419a6a2bada9a885582b96935c3954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion Insertar.  <a href="class_arbol_radix.html#a3e419a6a2bada9a885582b96935c3954">More...</a><br /></td></tr>
<tr class="separator:a3e419a6a2bada9a885582b96935c3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d585b1c05398dac3eaf10f80c0e5446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#a4d585b1c05398dac3eaf10f80c0e5446">buscar</a> (string palabra)</td></tr>
<tr class="memdesc:a4d585b1c05398dac3eaf10f80c0e5446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion buscar.  <a href="class_arbol_radix.html#a4d585b1c05398dac3eaf10f80c0e5446">More...</a><br /></td></tr>
<tr class="separator:a4d585b1c05398dac3eaf10f80c0e5446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff7d7fca92391cd221ee8ca7d1aa78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#aacff7d7fca92391cd221ee8ca7d1aa78">imprimir</a> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, string prefijo)</td></tr>
<tr class="memdesc:aacff7d7fca92391cd221ee8ca7d1aa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion imprimir.  <a href="class_arbol_radix.html#aacff7d7fca92391cd221ee8ca7d1aa78">More...</a><br /></td></tr>
<tr class="separator:aacff7d7fca92391cd221ee8ca7d1aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43f76037bb829fd9d3fcdac9ad31cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#adb43f76037bb829fd9d3fcdac9ad31cc">imprimirDife</a> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, string prefijo, int nivel)</td></tr>
<tr class="memdesc:adb43f76037bb829fd9d3fcdac9ad31cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion imprimir de diferente manera.  <a href="class_arbol_radix.html#adb43f76037bb829fd9d3fcdac9ad31cc">More...</a><br /></td></tr>
<tr class="separator:adb43f76037bb829fd9d3fcdac9ad31cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29469c9162cab4c84710a3ddb400b62c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#a29469c9162cab4c84710a3ddb400b62c">eliminar</a> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, string palabra, int nivel)</td></tr>
<tr class="memdesc:a29469c9162cab4c84710a3ddb400b62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion eliminar.  <a href="class_arbol_radix.html#a29469c9162cab4c84710a3ddb400b62c">More...</a><br /></td></tr>
<tr class="separator:a29469c9162cab4c84710a3ddb400b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ec9f5242b28ff875a0c159f7a1eb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#a85ec9f5242b28ff875a0c159f7a1eb6d">NI</a> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, int nivel)</td></tr>
<tr class="memdesc:a85ec9f5242b28ff875a0c159f7a1eb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion nivel.  <a href="class_arbol_radix.html#a85ec9f5242b28ff875a0c159f7a1eb6d">More...</a><br /></td></tr>
<tr class="separator:a85ec9f5242b28ff875a0c159f7a1eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdab916c5ffd44f29ba67c76bf5c6070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#acdab916c5ffd44f29ba67c76bf5c6070">recorrer</a> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, int x, int y)</td></tr>
<tr class="memdesc:acdab916c5ffd44f29ba67c76bf5c6070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion del grafico.  <a href="class_arbol_radix.html#acdab916c5ffd44f29ba67c76bf5c6070">More...</a><br /></td></tr>
<tr class="separator:acdab916c5ffd44f29ba67c76bf5c6070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf8643051efe1bdab4fda9cbf39403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol_radix.html#a42cf8643051efe1bdab4fda9cbf39403">tamPantalla</a> (int &amp;ancho, int &amp;altura)</td></tr>
<tr class="memdesc:a42cf8643051efe1bdab4fda9cbf39403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para calcular el tamaño de una computadora windows.  <a href="class_arbol_radix.html#a42cf8643051efe1bdab4fda9cbf39403">More...</a><br /></td></tr>
<tr class="separator:a42cf8643051efe1bdab4fda9cbf39403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafef18fb3aebe51baaeb39db7fa1b607"><td class="memItemLeft" align="right" valign="top"><a id="aafef18fb3aebe51baaeb39db7fa1b607" name="aafef18fb3aebe51baaeb39db7fa1b607"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>raiz</b></td></tr>
<tr class="separator:aafef18fb3aebe51baaeb39db7fa1b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07d078f191bb94d9c657f3b346971081" name="a07d078f191bb94d9c657f3b346971081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d078f191bb94d9c657f3b346971081">&#9670;&#160;</a></span>ArbolRadix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArbolRadix::ArbolRadix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de Arbol Radix. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d585b1c05398dac3eaf10f80c0e5446" name="a4d585b1c05398dac3eaf10f80c0e5446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d585b1c05398dac3eaf10f80c0e5446">&#9670;&#160;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArbolRadix::buscar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion buscar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a29469c9162cab4c84710a3ddb400b62c" name="a29469c9162cab4c84710a3ddb400b62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29469c9162cab4c84710a3ddb400b62c">&#9670;&#160;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArbolRadix::eliminar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion eliminar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodo</td><td></td></tr>
    <tr><td class="paramname">palabra</td><td></td></tr>
    <tr><td class="paramname">nivel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="aacff7d7fca92391cd221ee8ca7d1aa78" name="aacff7d7fca92391cd221ee8ca7d1aa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacff7d7fca92391cd221ee8ca7d1aa78">&#9670;&#160;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbolRadix::imprimir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefijo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion imprimir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodo</td><td></td></tr>
    <tr><td class="paramname">prefijo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb43f76037bb829fd9d3fcdac9ad31cc" name="adb43f76037bb829fd9d3fcdac9ad31cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb43f76037bb829fd9d3fcdac9ad31cc">&#9670;&#160;</a></span>imprimirDife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbolRadix::imprimirDife </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion imprimir de diferente manera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodo</td><td></td></tr>
    <tr><td class="paramname">prefijo</td><td></td></tr>
    <tr><td class="paramname">nivel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e419a6a2bada9a885582b96935c3954" name="a3e419a6a2bada9a885582b96935c3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e419a6a2bada9a885582b96935c3954">&#9670;&#160;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbolRadix::insertar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion Insertar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85ec9f5242b28ff875a0c159f7a1eb6d" name="a85ec9f5242b28ff875a0c159f7a1eb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ec9f5242b28ff875a0c159f7a1eb6d">&#9670;&#160;</a></span>NI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbolRadix::NI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion nivel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodo</td><td></td></tr>
    <tr><td class="paramname">nivel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdab916c5ffd44f29ba67c76bf5c6070" name="acdab916c5ffd44f29ba67c76bf5c6070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdab916c5ffd44f29ba67c76bf5c6070">&#9670;&#160;</a></span>recorrer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbolRadix::recorrer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion del grafico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodo</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42cf8643051efe1bdab4fda9cbf39403" name="a42cf8643051efe1bdab4fda9cbf39403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cf8643051efe1bdab4fda9cbf39403">&#9670;&#160;</a></span>tamPantalla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbolRadix::tamPantalla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ancho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para calcular el tamaño de una computadora windows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ancho</td><td></td></tr>
    <tr><td class="paramname">altura</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_arbol_radix_8h_source.html">ArbolRadix.h</a></li>
<li>ArbolRadix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
