<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Nodo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nodo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nodo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a575f658e8355ede7a6ceef85e02e5d59"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; char, <a class="el" href="class_nodo.html">Nodo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a575f658e8355ede7a6ceef85e02e5d59">getHijos</a> ()</td></tr>
<tr class="memdesc:a575f658e8355ede7a6ceef85e02e5d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el objecto Hijos.  <a href="class_nodo.html#a575f658e8355ede7a6ceef85e02e5d59">More...</a><br /></td></tr>
<tr class="separator:a575f658e8355ede7a6ceef85e02e5d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c389eef42d40fe573960020db610c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#aac5c389eef42d40fe573960020db610c">setHijos</a> (unordered_map&lt; char, <a class="el" href="class_nodo.html">Nodo</a> * &gt; newHijos)</td></tr>
<tr class="memdesc:aac5c389eef42d40fe573960020db610c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Hijos.  <a href="class_nodo.html#aac5c389eef42d40fe573960020db610c">More...</a><br /></td></tr>
<tr class="separator:aac5c389eef42d40fe573960020db610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ae3129d5cdcfd1237e3c8d08a8119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#afa5ae3129d5cdcfd1237e3c8d08a8119">getFinalPalabra</a> ()</td></tr>
<tr class="memdesc:afa5ae3129d5cdcfd1237e3c8d08a8119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el objecto Final Palabra.  <a href="class_nodo.html#afa5ae3129d5cdcfd1237e3c8d08a8119">More...</a><br /></td></tr>
<tr class="separator:afa5ae3129d5cdcfd1237e3c8d08a8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fb3342215712253cf7cdc91d74f35d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a97fb3342215712253cf7cdc91d74f35d">getPalabra</a> ()</td></tr>
<tr class="memdesc:a97fb3342215712253cf7cdc91d74f35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el objecto Palabra.  <a href="class_nodo.html#a97fb3342215712253cf7cdc91d74f35d">More...</a><br /></td></tr>
<tr class="separator:a97fb3342215712253cf7cdc91d74f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a10cb79f218105a310b77f127038d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a9c3a10cb79f218105a310b77f127038d">setFinalPalabra</a> (bool newFinalPalabra)</td></tr>
<tr class="memdesc:a9c3a10cb79f218105a310b77f127038d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Final Palabra.  <a href="class_nodo.html#a9c3a10cb79f218105a310b77f127038d">More...</a><br /></td></tr>
<tr class="separator:a9c3a10cb79f218105a310b77f127038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2768d1dd931f202273fff20d4a859a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#aeb2768d1dd931f202273fff20d4a859a">setPalabra</a> (string newPalabra)</td></tr>
<tr class="memdesc:aeb2768d1dd931f202273fff20d4a859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Palabra.  <a href="class_nodo.html#aeb2768d1dd931f202273fff20d4a859a">More...</a><br /></td></tr>
<tr class="separator:aeb2768d1dd931f202273fff20d4a859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa5ae3129d5cdcfd1237e3c8d08a8119" name="afa5ae3129d5cdcfd1237e3c8d08a8119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5ae3129d5cdcfd1237e3c8d08a8119">&#9670;&#160;</a></span>getFinalPalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nodo::getFinalPalabra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el objecto Final Palabra. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a575f658e8355ede7a6ceef85e02e5d59" name="a575f658e8355ede7a6ceef85e02e5d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575f658e8355ede7a6ceef85e02e5d59">&#9670;&#160;</a></span>getHijos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; char, <a class="el" href="class_nodo.html">Nodo</a> * &gt; Nodo::getHijos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el objecto Hijos. </p>
<dl class="section return"><dt>Returns</dt><dd>unordered_map&lt;char, Nodo*&gt; </dd></dl>

</div>
</div>
<a id="a97fb3342215712253cf7cdc91d74f35d" name="a97fb3342215712253cf7cdc91d74f35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fb3342215712253cf7cdc91d74f35d">&#9670;&#160;</a></span>getPalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nodo::getPalabra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el objecto Palabra. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9c3a10cb79f218105a310b77f127038d" name="a9c3a10cb79f218105a310b77f127038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3a10cb79f218105a310b77f127038d">&#9670;&#160;</a></span>setFinalPalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::setFinalPalabra </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newFinalPalabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Final Palabra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFinalPalabra</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac5c389eef42d40fe573960020db610c" name="aac5c389eef42d40fe573960020db610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5c389eef42d40fe573960020db610c">&#9670;&#160;</a></span>setHijos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::setHijos </td>
          <td>(</td>
          <td class="paramtype">unordered_map&lt; char, <a class="el" href="class_nodo.html">Nodo</a> * &gt;&#160;</td>
          <td class="paramname"><em>newHijos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Hijos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHijos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb2768d1dd931f202273fff20d4a859a" name="aeb2768d1dd931f202273fff20d4a859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2768d1dd931f202273fff20d4a859a">&#9670;&#160;</a></span>setPalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::setPalabra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPalabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Palabra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPalabra</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nodo_8h_source.html">Nodo.h</a></li>
<li>Nodo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
