<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: validar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">validar.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * UFA-ESPE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Autores:  Jeimy Marley Morales Sosa &amp; Camilo Andres Orrico Emme </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Modificacion: Jueves, 19 de Enero de 2023 21:17:59</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Grafico del Arbol Radix</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *Nivel: Tercero           NRC:7999</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span> exponente(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> exponent);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">int</span> funcion_atoi(<span class="keywordtype">char</span> <span class="keyword">const</span> *str,<span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">double</span> funcion_strtod(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">char</span> *ingresarDatosEnteros(<span class="keywordtype">char</span> <span class="keyword">const</span> *msj);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">char</span> *str_cpy(<span class="keywordtype">char</span> *cadena1 ,<span class="keywordtype">char</span> *cadena2);<span class="comment">//copia la cadena dos en la cadena uno </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">char</span> *ingresocaracteres(<span class="keywordtype">char</span> *msj);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">char</span> *ingresoflotantes(<span class="keywordtype">char</span> <span class="keyword">const</span> *msj);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//Funcion pow</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> exponente(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> exponent){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (exponent == 0) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> result = base;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; exponent; i++) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      result *= base;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//Funcion atoi combierte a entero</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">int</span> funcion_atoi(<span class="keywordtype">char</span> <span class="keyword">const</span> *str,<span class="keywordtype">size_t</span> len){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> res;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> signo;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    i = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    res = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    signo = 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">while</span>(str[i] == <span class="charliteral">&#39; &#39;</span> || (str[i] &gt;= 9 &amp;&amp; str[i] &lt;= 13))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        i++;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span>(str[i] == <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        signo = -1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        i++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str[i] == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        signo = 1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        i++;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> j = i-1;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    i = len;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">while</span> (str[i] &lt; <span class="charliteral">&#39;0&#39;</span> || str[i] &gt; <span class="charliteral">&#39;9&#39;</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        i--;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> num_final = i;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">while</span>(i &gt; j)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span> (str[i] &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; str[i] &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        res += exponente(10, num_final-i) * (str[i] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        num_final--;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        i--;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }   </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span>(res * signo);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">char</span> *str_cpy(<span class="keywordtype">char</span> *cadena1 ,<span class="keywordtype">char</span> *cadena2){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span>(cadena1 == NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">while</span> (cadena2[i] !=<span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        cadena1[i]=cadena2[i];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        i++;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    cadena1[i]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> cadena1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">double</span> funcion_strtod(<span class="keywordtype">char</span> *s)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span>(i=0; i&lt;=strlen(s)-1; i++)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span>(s[i]==<span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            count++;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span>(count==2)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span>( !((s[i]&gt;=48 &amp;&amp; s[i]&lt;=57)|| (s[i]==<span class="charliteral">&#39;.&#39;</span>)) )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span>(count==0)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">double</span> d;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    sscanf(s,<span class="stringliteral">&quot;%lf&quot;</span>,&amp;d);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> d;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">char</span> *ingresoflotantes(<span class="keywordtype">char</span> <span class="keyword">const</span> *msj)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">char</span> *dato=<span class="keyword">new</span> <span class="keywordtype">char</span>[50];</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">int</span> sum=0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    printf(<span class="stringliteral">&quot;%s&quot;</span>,msj);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">while</span> (((c=getch())!=13)&amp;&amp; sum&lt;=1){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> ((c&gt;=<span class="charliteral">&#39;0&#39;</span>&amp;&amp;c&lt;=<span class="charliteral">&#39;9&#39;</span>) || c==<span class="charliteral">&#39;.&#39;</span>){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            printf(<span class="stringliteral">&quot;%c&quot;</span>,c);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            dato[i++]=c;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">if</span> (c==<span class="charliteral">&#39;.&#39;</span>){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                sum++;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordflow">if</span> (sum&gt;=2){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    putchar(8);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    putchar(32);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    putchar(8); </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    sum--;  </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                }   </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(c==8){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            dato[i]=0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            i--;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            putchar(8);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            putchar(32);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            putchar(8);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }   </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    dato[i]=<span class="charliteral">&#39;\0&#39;</span>;<span class="comment">//fin del while</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> dato;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">char</span> *ingresocaracteres(<span class="keywordtype">char</span> <span class="keyword">const</span> *msj)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">char</span> *dato=<span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    printf(<span class="stringliteral">&quot;%s&quot;</span>,msj);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">while</span> ((c=getch())!=13){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">if</span>((c&gt;=<span class="charliteral">&#39;a&#39;</span>&amp;&amp; c&lt;=<span class="charliteral">&#39;z&#39;</span>)||(c&gt;=<span class="charliteral">&#39;A&#39;</span>&amp;&amp;c&lt;=<span class="charliteral">&#39;Z&#39;</span>)){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            printf(<span class="stringliteral">&quot;%c&quot;</span>,c);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            dato[i++]=c;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(c==8){</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            dato[i]=0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            i--;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            putchar(8);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            putchar(32);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            putchar(8);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    dato[i]=<span class="charliteral">&#39;\0&#39;</span>;<span class="comment">//fin del while</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> dato;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">char</span> *ingresarDatosEnteros(<span class="keywordtype">char</span> <span class="keyword">const</span> *msj){</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">char</span> *dato=<span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    printf(<span class="stringliteral">&quot;%s&quot;</span>,msj);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">while</span>((c=getch())!=13){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span>(c&gt;=<span class="charliteral">&#39;0&#39;</span>&amp;&amp; c&lt;=<span class="charliteral">&#39;9&#39;</span>){</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            printf(<span class="stringliteral">&quot;%c&quot;</span>,c);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            dato[i++]=c;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(c==8){</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            dato[i]=0;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            i--;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            putchar(8);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            putchar(32);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            putchar(8);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }   </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    dato[i]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">return</span> dato;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_datos.html">  199</a></span><span class="keyword">class </span><a class="code hl_class" href="class_datos.html">Datos</a>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordtype">void</span> setData(T d);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        T getData() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        T data;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>};</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">void</span> <a class="code hl_class" href="class_datos.html">Datos&lt;T&gt;::setData</a>(T d){</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        this-&gt;data=d;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    T <a class="code hl_class" href="class_datos.html">Datos&lt;T&gt;::getData</a>()<span class="keyword">const</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> this-&gt;data;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">/*</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">int main(int argc, char** argv) {</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">    Datos&lt;int&gt; entero;</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">    Datos&lt;float&gt; flotante;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">    Datos&lt;char*&gt; caracter;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">    Datos&lt;double&gt; real;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">    int valorEntero;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">    float valorFlotante;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">    double valorReal;</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">    char datoEntero[10],datoFlotante[10],datoReal[20],datoCaracter[10];</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">    str_cpy(datoEntero,ingresarDatosEnteros(&quot;\n Ingrese el valor entero&quot;));</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">    valorEntero=funcion_atoi(datoEntero,strlen(datoEntero));</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">    entero.setData(valorEntero);</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">    str_cpy(datoReal,ingresoflotantes(&quot;\n Ingrese el valor real&quot;));</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">    valorReal=funcion_strtod(datoReal);</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">    real.setData(valorReal);</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">    </span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">    str_cpy(datoCaracter,ingresocaracteres(&quot;\n Ingrese el valor caracter&quot;));</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">    caracter.setData(datoCaracter);</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">    </span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment"></span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">    cout&lt;&lt;&quot;\n Numero de tipo int: &quot;&lt;&lt;entero.getData();</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">    cout&lt;&lt;&quot;\n Numero de tipo double: &quot;&lt;&lt;real.getData();</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">    cout&lt;&lt;&quot;\n Numero de tipo caracter: &quot;&lt;&lt;caracter.getData()&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">    system(&quot;pause&quot;);</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment"></span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">    return 0;</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">}*/</span></div>
<div class="ttc" id="aclass_datos_html"><div class="ttname"><a href="class_datos.html">Datos</a></div><div class="ttdef"><b>Definition:</b> validar.h:199</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
