<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ArbolRadix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_arbol_radix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ArbolRadix Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e419a6a2bada9a885582b96935c3954"><td class="memItemLeft" align="right" valign="top"><a id="a3e419a6a2bada9a885582b96935c3954" name="a3e419a6a2bada9a885582b96935c3954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertar</b> (string palabra)</td></tr>
<tr class="separator:a3e419a6a2bada9a885582b96935c3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d585b1c05398dac3eaf10f80c0e5446"><td class="memItemLeft" align="right" valign="top"><a id="a4d585b1c05398dac3eaf10f80c0e5446" name="a4d585b1c05398dac3eaf10f80c0e5446"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buscar</b> (string palabra)</td></tr>
<tr class="separator:a4d585b1c05398dac3eaf10f80c0e5446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff7d7fca92391cd221ee8ca7d1aa78"><td class="memItemLeft" align="right" valign="top"><a id="aacff7d7fca92391cd221ee8ca7d1aa78" name="aacff7d7fca92391cd221ee8ca7d1aa78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir</b> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, string prefijo)</td></tr>
<tr class="separator:aacff7d7fca92391cd221ee8ca7d1aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a756a5fcd15e1fcf3e23849a693985"><td class="memItemLeft" align="right" valign="top"><a id="a73a756a5fcd15e1fcf3e23849a693985" name="a73a756a5fcd15e1fcf3e23849a693985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir2</b> ()</td></tr>
<tr class="separator:a73a756a5fcd15e1fcf3e23849a693985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966b37c978817cb1d6993344b6fc4bf"><td class="memItemLeft" align="right" valign="top"><a id="a4966b37c978817cb1d6993344b6fc4bf" name="a4966b37c978817cb1d6993344b6fc4bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir3</b> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, string prefijo, int nivel)</td></tr>
<tr class="separator:a4966b37c978817cb1d6993344b6fc4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43f76037bb829fd9d3fcdac9ad31cc"><td class="memItemLeft" align="right" valign="top"><a id="adb43f76037bb829fd9d3fcdac9ad31cc" name="adb43f76037bb829fd9d3fcdac9ad31cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirDife</b> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, string prefijo, int nivel)</td></tr>
<tr class="separator:adb43f76037bb829fd9d3fcdac9ad31cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29469c9162cab4c84710a3ddb400b62c"><td class="memItemLeft" align="right" valign="top"><a id="a29469c9162cab4c84710a3ddb400b62c" name="a29469c9162cab4c84710a3ddb400b62c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eliminar</b> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, string palabra, int nivel)</td></tr>
<tr class="separator:a29469c9162cab4c84710a3ddb400b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ec9f5242b28ff875a0c159f7a1eb6d"><td class="memItemLeft" align="right" valign="top"><a id="a85ec9f5242b28ff875a0c159f7a1eb6d" name="a85ec9f5242b28ff875a0c159f7a1eb6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NI</b> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, int nivel)</td></tr>
<tr class="separator:a85ec9f5242b28ff875a0c159f7a1eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1b0120bf422fe567b1b07e404d68d3"><td class="memItemLeft" align="right" valign="top"><a id="a7b1b0120bf422fe567b1b07e404d68d3" name="a7b1b0120bf422fe567b1b07e404d68d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dibujarCirculos</b> (<a class="el" href="class_nodo.html">Nodo</a> *nodo, int x, int y, string prefijo, int nivel)</td></tr>
<tr class="separator:a7b1b0120bf422fe567b1b07e404d68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafef18fb3aebe51baaeb39db7fa1b607"><td class="memItemLeft" align="right" valign="top"><a id="aafef18fb3aebe51baaeb39db7fa1b607" name="aafef18fb3aebe51baaeb39db7fa1b607"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>raiz</b></td></tr>
<tr class="separator:aafef18fb3aebe51baaeb39db7fa1b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_arbol_radix_8h_source.html">ArbolRadix.h</a></li>
<li>ArbolRadix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
