<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FuncionesCubo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FuncionesCubo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_funciones_cubo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * UFA-ESPE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Autores:  Jeimy Marley Morales Sosa &amp; Camilo Andres Orrico Emme </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Modificacion: Jueves, 2 de Febrero de 2023 21:17:59</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Cuadrado Magico</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *Nivel: Tercero           NRC:7999</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;CuboMagico.cpp&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_cubo_8h.html">Cubo.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_funciones_cubo.html">   21</a></span> <span class="keyword">class </span><a class="code hl_class" href="class_funciones_cubo.html">FuncionesCubo</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_cubo.html">Cubo</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_cubo_magico.html">CuboMagico</a> *cubo;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_funciones_cubo.html#a781589417fb9b0abddd6ea0810898355">   29</a></span>        <a class="code hl_function" href="class_funciones_cubo.html#a781589417fb9b0abddd6ea0810898355">FuncionesCubo</a>(<a class="code hl_class" href="class_cubo_magico.html">CuboMagico</a> *cub){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            this-&gt;cubo=cub;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>         }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_cubo.html#ade5a4ffb9672be1a204caf07529794e7">mostrar</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_cubo.html#a0a48b76d63589c119d54bd403f9deeac">llenar</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_cubo.html#a1b8e2c136e8a367bcd00e45f92379e90">suma</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_cubo.html#ac4253accb8d80012a75b260cbe8b4e20">mostrar1</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_cubo.html#ab4c8226e47d526349becc0cb28ade1bd">llenar1</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_cubo.html#a4982a4cbb695894ae2ebc1683c502227">mostrar2</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_cubo.html#a1471e8e929e813dc9dff3797368c1b77">llenar2</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> };</div>
<div class="ttc" id="a_cubo_8h_html"><div class="ttname"><a href="_cubo_8h.html">Cubo.h</a></div></div>
<div class="ttc" id="aclass_cubo_html"><div class="ttname"><a href="class_cubo.html">Cubo</a></div><div class="ttdef"><b>Definition:</b> Cubo.h:24</div></div>
<div class="ttc" id="aclass_cubo_magico_html"><div class="ttname"><a href="class_cubo_magico.html">CuboMagico</a></div><div class="ttdef"><b>Definition:</b> CuboMagico.h:24</div></div>
<div class="ttc" id="aclass_funciones_cubo_html"><div class="ttname"><a href="class_funciones_cubo.html">FuncionesCubo</a></div><div class="ttdef"><b>Definition:</b> FuncionesCubo.h:21</div></div>
<div class="ttc" id="aclass_funciones_cubo_html_a0a48b76d63589c119d54bd403f9deeac"><div class="ttname"><a href="class_funciones_cubo.html#a0a48b76d63589c119d54bd403f9deeac">FuncionesCubo::llenar</a></div><div class="ttdeci">void llenar(int, int, int)</div><div class="ttdoc">Funcion llenar cuadrado.</div><div class="ttdef"><b>Definition:</b> FuncionesCubo.cpp:7</div></div>
<div class="ttc" id="aclass_funciones_cubo_html_a1471e8e929e813dc9dff3797368c1b77"><div class="ttname"><a href="class_funciones_cubo.html#a1471e8e929e813dc9dff3797368c1b77">FuncionesCubo::llenar2</a></div><div class="ttdeci">void llenar2(int, int, int)</div><div class="ttdoc">Funcion mostrar.</div><div class="ttdef"><b>Definition:</b> FuncionesCubo.cpp:107</div></div>
<div class="ttc" id="aclass_funciones_cubo_html_a1b8e2c136e8a367bcd00e45f92379e90"><div class="ttname"><a href="class_funciones_cubo.html#a1b8e2c136e8a367bcd00e45f92379e90">FuncionesCubo::suma</a></div><div class="ttdeci">void suma(int, int, int)</div><div class="ttdoc">Funcion suma.</div><div class="ttdef"><b>Definition:</b> FuncionesCubo.cpp:49</div></div>
<div class="ttc" id="aclass_funciones_cubo_html_a4982a4cbb695894ae2ebc1683c502227"><div class="ttname"><a href="class_funciones_cubo.html#a4982a4cbb695894ae2ebc1683c502227">FuncionesCubo::mostrar2</a></div><div class="ttdeci">void mostrar2(int)</div><div class="ttdoc">Funcion mostrar.</div><div class="ttdef"><b>Definition:</b> FuncionesCubo.cpp:135</div></div>
<div class="ttc" id="aclass_funciones_cubo_html_a781589417fb9b0abddd6ea0810898355"><div class="ttname"><a href="class_funciones_cubo.html#a781589417fb9b0abddd6ea0810898355">FuncionesCubo::FuncionesCubo</a></div><div class="ttdeci">FuncionesCubo(CuboMagico *cub)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> FuncionesCubo.h:29</div></div>
<div class="ttc" id="aclass_funciones_cubo_html_ab4c8226e47d526349becc0cb28ade1bd"><div class="ttname"><a href="class_funciones_cubo.html#ab4c8226e47d526349becc0cb28ade1bd">FuncionesCubo::llenar1</a></div><div class="ttdeci">void llenar1(int, int, int)</div><div class="ttdoc">Funcion llenar cuadrado.</div><div class="ttdef"><b>Definition:</b> FuncionesCubo.cpp:59</div></div>
<div class="ttc" id="aclass_funciones_cubo_html_ac4253accb8d80012a75b260cbe8b4e20"><div class="ttname"><a href="class_funciones_cubo.html#ac4253accb8d80012a75b260cbe8b4e20">FuncionesCubo::mostrar1</a></div><div class="ttdeci">void mostrar1(int)</div><div class="ttdoc">Funcion mostrar.</div><div class="ttdef"><b>Definition:</b> FuncionesCubo.cpp:89</div></div>
<div class="ttc" id="aclass_funciones_cubo_html_ade5a4ffb9672be1a204caf07529794e7"><div class="ttname"><a href="class_funciones_cubo.html#ade5a4ffb9672be1a204caf07529794e7">FuncionesCubo::mostrar</a></div><div class="ttdeci">void mostrar(int)</div><div class="ttdoc">Funcion mostrar.</div><div class="ttdef"><b>Definition:</b> FuncionesCubo.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
