<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cubo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cubo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cubo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cubo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cubo.png" usemap="#Cubo_map" alt=""/>
  <map id="Cubo_map" name="Cubo_map">
<area href="class_funciones_cubo.html" alt="FuncionesCubo" shape="rect" coords="0,56,101,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0af4b68eef0fd7d8951821fae7ad511c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo.html#a0af4b68eef0fd7d8951821fae7ad511c">llenar</a> (int a, int c, int d)=0</td></tr>
<tr class="memdesc:a0af4b68eef0fd7d8951821fae7ad511c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion llenar cuadrado.  <a href="class_cubo.html#a0af4b68eef0fd7d8951821fae7ad511c">More...</a><br /></td></tr>
<tr class="separator:a0af4b68eef0fd7d8951821fae7ad511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa66364b38d8c0466bd924ce1fcd6f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo.html#a7aa66364b38d8c0466bd924ce1fcd6f6">mostrar</a> (int a)=0</td></tr>
<tr class="memdesc:a7aa66364b38d8c0466bd924ce1fcd6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar matriz.  <a href="class_cubo.html#a7aa66364b38d8c0466bd924ce1fcd6f6">More...</a><br /></td></tr>
<tr class="separator:a7aa66364b38d8c0466bd924ce1fcd6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbedc52ca0264187c25217b2ecef0f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo.html#a5bbedc52ca0264187c25217b2ecef0f0">suma</a> (int a, int b, int c)=0</td></tr>
<tr class="memdesc:a5bbedc52ca0264187c25217b2ecef0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion suma.  <a href="class_cubo.html#a5bbedc52ca0264187c25217b2ecef0f0">More...</a><br /></td></tr>
<tr class="separator:a5bbedc52ca0264187c25217b2ecef0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0af4b68eef0fd7d8951821fae7ad511c" name="a0af4b68eef0fd7d8951821fae7ad511c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af4b68eef0fd7d8951821fae7ad511c">&#9670;&#160;</a></span>llenar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cubo::llenar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion llenar cuadrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_funciones_cubo.html#a0a48b76d63589c119d54bd403f9deeac">FuncionesCubo</a>.</p>

</div>
</div>
<a id="a7aa66364b38d8c0466bd924ce1fcd6f6" name="a7aa66364b38d8c0466bd924ce1fcd6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa66364b38d8c0466bd924ce1fcd6f6">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cubo::mostrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion mostrar matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_funciones_cubo.html#ade5a4ffb9672be1a204caf07529794e7">FuncionesCubo</a>.</p>

</div>
</div>
<a id="a5bbedc52ca0264187c25217b2ecef0f0" name="a5bbedc52ca0264187c25217b2ecef0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbedc52ca0264187c25217b2ecef0f0">&#9670;&#160;</a></span>suma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Cubo::suma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion suma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_funciones_cubo.html#a1b8e2c136e8a367bcd00e45f92379e90">FuncionesCubo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cubo_8h_source.html">Cubo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
