<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FuncionesCubo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_funciones_cubo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FuncionesCubo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FuncionesCubo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_funciones_cubo.png" usemap="#FuncionesCubo_map" alt=""/>
  <map id="FuncionesCubo_map" name="FuncionesCubo_map">
<area href="class_cubo.html" alt="Cubo" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a781589417fb9b0abddd6ea0810898355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_cubo.html#a781589417fb9b0abddd6ea0810898355">FuncionesCubo</a> (<a class="el" href="class_cubo_magico.html">CuboMagico</a> *cub)</td></tr>
<tr class="memdesc:a781589417fb9b0abddd6ea0810898355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_funciones_cubo.html#a781589417fb9b0abddd6ea0810898355">More...</a><br /></td></tr>
<tr class="separator:a781589417fb9b0abddd6ea0810898355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a4ffb9672be1a204caf07529794e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_cubo.html#ade5a4ffb9672be1a204caf07529794e7">mostrar</a> (int)</td></tr>
<tr class="memdesc:ade5a4ffb9672be1a204caf07529794e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_funciones_cubo.html#ade5a4ffb9672be1a204caf07529794e7">More...</a><br /></td></tr>
<tr class="separator:ade5a4ffb9672be1a204caf07529794e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48b76d63589c119d54bd403f9deeac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_cubo.html#a0a48b76d63589c119d54bd403f9deeac">llenar</a> (int, int, int)</td></tr>
<tr class="memdesc:a0a48b76d63589c119d54bd403f9deeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion llenar cuadrado.  <a href="class_funciones_cubo.html#a0a48b76d63589c119d54bd403f9deeac">More...</a><br /></td></tr>
<tr class="separator:a0a48b76d63589c119d54bd403f9deeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8e2c136e8a367bcd00e45f92379e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_cubo.html#a1b8e2c136e8a367bcd00e45f92379e90">suma</a> (int, int, int)</td></tr>
<tr class="memdesc:a1b8e2c136e8a367bcd00e45f92379e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion suma.  <a href="class_funciones_cubo.html#a1b8e2c136e8a367bcd00e45f92379e90">More...</a><br /></td></tr>
<tr class="separator:a1b8e2c136e8a367bcd00e45f92379e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4253accb8d80012a75b260cbe8b4e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_cubo.html#ac4253accb8d80012a75b260cbe8b4e20">mostrar1</a> (int)</td></tr>
<tr class="memdesc:ac4253accb8d80012a75b260cbe8b4e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_funciones_cubo.html#ac4253accb8d80012a75b260cbe8b4e20">More...</a><br /></td></tr>
<tr class="separator:ac4253accb8d80012a75b260cbe8b4e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8226e47d526349becc0cb28ade1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_cubo.html#ab4c8226e47d526349becc0cb28ade1bd">llenar1</a> (int, int, int)</td></tr>
<tr class="memdesc:ab4c8226e47d526349becc0cb28ade1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion llenar cuadrado.  <a href="class_funciones_cubo.html#ab4c8226e47d526349becc0cb28ade1bd">More...</a><br /></td></tr>
<tr class="separator:ab4c8226e47d526349becc0cb28ade1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4982a4cbb695894ae2ebc1683c502227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_cubo.html#a4982a4cbb695894ae2ebc1683c502227">mostrar2</a> (int)</td></tr>
<tr class="memdesc:a4982a4cbb695894ae2ebc1683c502227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_funciones_cubo.html#a4982a4cbb695894ae2ebc1683c502227">More...</a><br /></td></tr>
<tr class="separator:a4982a4cbb695894ae2ebc1683c502227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471e8e929e813dc9dff3797368c1b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_cubo.html#a1471e8e929e813dc9dff3797368c1b77">llenar2</a> (int, int, int)</td></tr>
<tr class="memdesc:a1471e8e929e813dc9dff3797368c1b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_funciones_cubo.html#a1471e8e929e813dc9dff3797368c1b77">More...</a><br /></td></tr>
<tr class="separator:a1471e8e929e813dc9dff3797368c1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af4b68eef0fd7d8951821fae7ad511c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo.html#a0af4b68eef0fd7d8951821fae7ad511c">llenar</a> (int a, int c, int d)=0</td></tr>
<tr class="memdesc:a0af4b68eef0fd7d8951821fae7ad511c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion llenar cuadrado.  <a href="class_cubo.html#a0af4b68eef0fd7d8951821fae7ad511c">More...</a><br /></td></tr>
<tr class="separator:a0af4b68eef0fd7d8951821fae7ad511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa66364b38d8c0466bd924ce1fcd6f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo.html#a7aa66364b38d8c0466bd924ce1fcd6f6">mostrar</a> (int a)=0</td></tr>
<tr class="memdesc:a7aa66364b38d8c0466bd924ce1fcd6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar matriz.  <a href="class_cubo.html#a7aa66364b38d8c0466bd924ce1fcd6f6">More...</a><br /></td></tr>
<tr class="separator:a7aa66364b38d8c0466bd924ce1fcd6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbedc52ca0264187c25217b2ecef0f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo.html#a5bbedc52ca0264187c25217b2ecef0f0">suma</a> (int a, int b, int c)=0</td></tr>
<tr class="memdesc:a5bbedc52ca0264187c25217b2ecef0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion suma.  <a href="class_cubo.html#a5bbedc52ca0264187c25217b2ecef0f0">More...</a><br /></td></tr>
<tr class="separator:a5bbedc52ca0264187c25217b2ecef0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a588e6cfa9fd27f048ed0e59b0a1afa3f"><td class="memItemLeft" align="right" valign="top"><a id="a588e6cfa9fd27f048ed0e59b0a1afa3f" name="a588e6cfa9fd27f048ed0e59b0a1afa3f"></a>
<a class="el" href="class_cubo_magico.html">CuboMagico</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cubo</b></td></tr>
<tr class="separator:a588e6cfa9fd27f048ed0e59b0a1afa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a781589417fb9b0abddd6ea0810898355" name="a781589417fb9b0abddd6ea0810898355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781589417fb9b0abddd6ea0810898355">&#9670;&#160;</a></span>FuncionesCubo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FuncionesCubo::FuncionesCubo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cubo_magico.html">CuboMagico</a> *&#160;</td>
          <td class="paramname"><em>cub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cub</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a48b76d63589c119d54bd403f9deeac" name="a0a48b76d63589c119d54bd403f9deeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a48b76d63589c119d54bd403f9deeac">&#9670;&#160;</a></span>llenar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesCubo::llenar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patron</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion llenar cuadrado. </p>

<p>Implements <a class="el" href="class_cubo.html#a0af4b68eef0fd7d8951821fae7ad511c">Cubo</a>.</p>

</div>
</div>
<a id="ab4c8226e47d526349becc0cb28ade1bd" name="ab4c8226e47d526349becc0cb28ade1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c8226e47d526349becc0cb28ade1bd">&#9670;&#160;</a></span>llenar1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesCubo::llenar1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patron</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion llenar cuadrado. </p>

</div>
</div>
<a id="a1471e8e929e813dc9dff3797368c1b77" name="a1471e8e929e813dc9dff3797368c1b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1471e8e929e813dc9dff3797368c1b77">&#9670;&#160;</a></span>llenar2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesCubo::llenar2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patron</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion mostrar. </p>

</div>
</div>
<a id="ade5a4ffb9672be1a204caf07529794e7" name="ade5a4ffb9672be1a204caf07529794e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5a4ffb9672be1a204caf07529794e7">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesCubo::mostrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion mostrar. </p>

<p>Implements <a class="el" href="class_cubo.html#a7aa66364b38d8c0466bd924ce1fcd6f6">Cubo</a>.</p>

</div>
</div>
<a id="ac4253accb8d80012a75b260cbe8b4e20" name="ac4253accb8d80012a75b260cbe8b4e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4253accb8d80012a75b260cbe8b4e20">&#9670;&#160;</a></span>mostrar1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesCubo::mostrar1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion mostrar. </p>

</div>
</div>
<a id="a4982a4cbb695894ae2ebc1683c502227" name="a4982a4cbb695894ae2ebc1683c502227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4982a4cbb695894ae2ebc1683c502227">&#9670;&#160;</a></span>mostrar2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesCubo::mostrar2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion mostrar. </p>

</div>
</div>
<a id="a1b8e2c136e8a367bcd00e45f92379e90" name="a1b8e2c136e8a367bcd00e45f92379e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8e2c136e8a367bcd00e45f92379e90">&#9670;&#160;</a></span>suma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesCubo::suma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion suma. </p>

<p>Implements <a class="el" href="class_cubo.html#a5bbedc52ca0264187c25217b2ecef0f0">Cubo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_funciones_cubo_8h_source.html">FuncionesCubo.h</a></li>
<li>FuncionesCubo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
