<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CuboMagico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cubo_magico-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CuboMagico Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7212647011354edce721afe4a912e992"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo_magico.html#a7212647011354edce721afe4a912e992">getCuadrado</a> (void)</td></tr>
<tr class="memdesc:a7212647011354edce721afe4a912e992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el objecto Cuadrado.  <a href="class_cubo_magico.html#a7212647011354edce721afe4a912e992">More...</a><br /></td></tr>
<tr class="separator:a7212647011354edce721afe4a912e992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af490420ba9a0fe0c40fe2059fa9205c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo_magico.html#af490420ba9a0fe0c40fe2059fa9205c7">setCuadrado</a> (int **newCuadrado)</td></tr>
<tr class="memdesc:af490420ba9a0fe0c40fe2059fa9205c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Cuadrado.  <a href="class_cubo_magico.html#af490420ba9a0fe0c40fe2059fa9205c7">More...</a><br /></td></tr>
<tr class="separator:af490420ba9a0fe0c40fe2059fa9205c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198f9063ffeb6d74d4e432af6425acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo_magico.html#ae198f9063ffeb6d74d4e432af6425acd">CuboMagico</a> (int **a)</td></tr>
<tr class="memdesc:ae198f9063ffeb6d74d4e432af6425acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_cubo_magico.html#ae198f9063ffeb6d74d4e432af6425acd">More...</a><br /></td></tr>
<tr class="separator:ae198f9063ffeb6d74d4e432af6425acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74129d3c44477516d2c3b72a1ac432de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubo_magico.html#a74129d3c44477516d2c3b72a1ac432de">~CuboMagico</a> ()</td></tr>
<tr class="memdesc:a74129d3c44477516d2c3b72a1ac432de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_cubo_magico.html#a74129d3c44477516d2c3b72a1ac432de">More...</a><br /></td></tr>
<tr class="separator:a74129d3c44477516d2c3b72a1ac432de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae198f9063ffeb6d74d4e432af6425acd" name="ae198f9063ffeb6d74d4e432af6425acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae198f9063ffeb6d74d4e432af6425acd">&#9670;&#160;</a></span>CuboMagico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CuboMagico::CuboMagico </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74129d3c44477516d2c3b72a1ac432de" name="a74129d3c44477516d2c3b72a1ac432de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74129d3c44477516d2c3b72a1ac432de">&#9670;&#160;</a></span>~CuboMagico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CuboMagico::~CuboMagico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7212647011354edce721afe4a912e992" name="a7212647011354edce721afe4a912e992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7212647011354edce721afe4a912e992">&#9670;&#160;</a></span>getCuadrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** CuboMagico::getCuadrado </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el objecto Cuadrado. </p>
<dl class="section return"><dt>Returns</dt><dd>int** </dd></dl>

</div>
</div>
<a id="af490420ba9a0fe0c40fe2059fa9205c7" name="af490420ba9a0fe0c40fe2059fa9205c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af490420ba9a0fe0c40fe2059fa9205c7">&#9670;&#160;</a></span>setCuadrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuboMagico::setCuadrado </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>newCuadrado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Cuadrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCuadrado</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cubo_magico_8h_source.html">CuboMagico.h</a></li>
<li>CuboMagico.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
