<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FuncionesCubo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_funciones_cubo.html">FuncionesCubo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cubo</b> (defined in <a class="el" href="class_funciones_cubo.html">FuncionesCubo</a>)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funciones_cubo.html#a781589417fb9b0abddd6ea0810898355">FuncionesCubo</a>(CuboMagico *cub)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funciones_cubo.html#a0a48b76d63589c119d54bd403f9deeac">llenar</a>(int, int, int)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funciones_cubo.html#ab4c8226e47d526349becc0cb28ade1bd">llenar1</a>(int, int, int)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funciones_cubo.html#a1471e8e929e813dc9dff3797368c1b77">llenar2</a>(int, int, int)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funciones_cubo.html#ade5a4ffb9672be1a204caf07529794e7">mostrar</a>(int)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funciones_cubo.html#ac4253accb8d80012a75b260cbe8b4e20">mostrar1</a>(int)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funciones_cubo.html#a4982a4cbb695894ae2ebc1683c502227">mostrar2</a>(int)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funciones_cubo.html#a1b8e2c136e8a367bcd00e45f92379e90">suma</a>(int, int, int)</td><td class="entry"><a class="el" href="class_funciones_cubo.html">FuncionesCubo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
