<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>CuboMagico()&#160;:&#160;<a class="el" href="class_cubo_magico.html#ae198f9063ffeb6d74d4e432af6425acd">CuboMagico</a></li>
<li>FuncionesCubo()&#160;:&#160;<a class="el" href="class_funciones_cubo.html#a781589417fb9b0abddd6ea0810898355">FuncionesCubo</a></li>
<li>getCuadrado()&#160;:&#160;<a class="el" href="class_cubo_magico.html#a7212647011354edce721afe4a912e992">CuboMagico</a></li>
<li>llenar()&#160;:&#160;<a class="el" href="class_cubo.html#a0af4b68eef0fd7d8951821fae7ad511c">Cubo</a>, <a class="el" href="class_funciones_cubo.html#a0a48b76d63589c119d54bd403f9deeac">FuncionesCubo</a></li>
<li>llenar1()&#160;:&#160;<a class="el" href="class_funciones_cubo.html#ab4c8226e47d526349becc0cb28ade1bd">FuncionesCubo</a></li>
<li>llenar2()&#160;:&#160;<a class="el" href="class_funciones_cubo.html#a1471e8e929e813dc9dff3797368c1b77">FuncionesCubo</a></li>
<li>mostrar()&#160;:&#160;<a class="el" href="class_cubo.html#a7aa66364b38d8c0466bd924ce1fcd6f6">Cubo</a>, <a class="el" href="class_funciones_cubo.html#ade5a4ffb9672be1a204caf07529794e7">FuncionesCubo</a></li>
<li>mostrar1()&#160;:&#160;<a class="el" href="class_funciones_cubo.html#ac4253accb8d80012a75b260cbe8b4e20">FuncionesCubo</a></li>
<li>mostrar2()&#160;:&#160;<a class="el" href="class_funciones_cubo.html#a4982a4cbb695894ae2ebc1683c502227">FuncionesCubo</a></li>
<li>setCuadrado()&#160;:&#160;<a class="el" href="class_cubo_magico.html#af490420ba9a0fe0c40fe2059fa9205c7">CuboMagico</a></li>
<li>suma()&#160;:&#160;<a class="el" href="class_cubo.html#a5bbedc52ca0264187c25217b2ecef0f0">Cubo</a>, <a class="el" href="class_funciones_cubo.html#a1b8e2c136e8a367bcd00e45f92379e90">FuncionesCubo</a></li>
<li>~CuboMagico()&#160;:&#160;<a class="el" href="class_cubo_magico.html#a74129d3c44477516d2c3b72a1ac432de">CuboMagico</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
