solucion8*8

solucion N 1
* R * * * * * * 
* * * * * R * * 
R * * * * * * * 
* * * * * * R * 
* * * R * * * * 
* * * * * * * R 
* * R * * * * * 
* * * * R * * * 

solucion N 2
* * * * R * * * 
* * R * * * * * 
R * * * * * * * 
* * * * * * R * 
* R * * * * * * 
* * * * * * * R 
* * * * * R * * 
* * * R * * * * 

solucion N 3
* * * * * * * R 
* * R * * * * * 
R * * * * * * * 
* * * * * R * * 
* R * * * * * * 
* * * * R * * * 
* * * * * * R * 
* * * R * * * * 

solucion N 4
* * * R * * * * 
* * * * * R * * 
R * * * * * * * 
* * * * R * * * 
* R * * * * * * 
* * * * * * * R 
* * R * * * * * 
* * * * * * R * 

solucion N 5
* * * * R * * * 
* * * * * * R * 
R * * * * * * * 
* * * R * * * * 
* R * * * * * * 
* * * * * * * R 
* * * * * R * * 
